
/**
 * Definisce le query del Network Case Milano. 
 
 LEGENDA 
 
 Q1 - Q3: Suddivide i partecipanti in base al loro salario 
 Q4 - Q6: Suddivide le proprietà in base al loro costo
 Q7 - Q9: Query per id 
 Q10-Q12: Query per nome
 
 */ 

query Q1 
{ 
  description: "Seleziona i proprietari aventi un salario maggiore o uguale a 300000 euro" 
  statement: 
     SELECT org.acme.model.Proprietario WHERE (saldo >= 300000) 
} 
 
query Q2 
{ 
  description: "Seleziona i proprietari aventi un salario compreso tra 100000 euro e 300000 euro" 
  statement: 
    SELECT org.acme.model.Proprietario WHERE ((saldo >= 100000) AND (saldo <= 300000)) 
} 

query Q3 
{ 
  description: "Seleziona i proprietari aventi un saldo minore di 100000 euro" 
  statement: 
    SELECT org.acme.model.Proprietario WHERE (saldo < 100000) 
} 

query Q4 
{ 
  description: "Seleziona le case aventi un costo maggiore o uguale a 300000 euro" 
  statement: 
    SELECT org.acme.model.Proprietà WHERE (prezzo >= 300000) 
} 

query Q5 
{ 
  description: "Seleziona le case aventi un costo compreso tra 100000 euro e 300000 euro" 
  statement: 
    SELECT org.acme.model.Proprietà WHERE ((prezzo >= 100000) AND (prezzo <= 300000)) 
} 

query Q6 
{ 
  description: "Seleziona le case aventi un costo minore di 100000 euro" 
  statement: 
    SELECT org.acme.model.Proprietà WHERE (prezzo < 100000) 
} 

query Q7 
{ 
  description: "Seleziona le banche aventi un id specifico" 
  statement: 
    SELECT org.acme.model.Banca WHERE (id_banca == _$query_id) 
} 

query Q8 
{ 
  description: "Seleziona le agenzie immobiliari aventi un id specifico" 
  statement: 
    SELECT org.acme.model.Agenzia_Immobiliare WHERE (id_agenzia == _$query_id) 
} 

query Q9 
{ 
  description: "Seleziona i proprietari aventi un id specifico" 
  statement: 
    SELECT org.acme.model.Proprietario WHERE (id_proprietario == _$query_id) 
} 

query Q10 
{ 
  description: "Seleziona la banca avente un nome specifico" 
  statement: 
    SELECT org.acme.model.Banca WHERE (nome_banca == _$query_name) 
} 

query Q11 
{ 
  description: "Seleziona le agenzie immobiliari aventi un id specifico" 
  statement: 
    SELECT org.acme.model.Agenzia_Immobiliare WHERE (nome_agenzia == _$query_name) 
} 

query Q12 
{ 
  description: "Seleziona i proprietari aventi un nome e un cognome specifico" 
  statement: 
    SELECT org.acme.model.Proprietario WHERE ((nome == _$query_first_name) AND (cognome == _$query_last_name)) 
} 
